cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff2b6e463f3e23d773c7aed4c8176ff36a08b9a6b97d430dde75b8fba709a619

name:           finlog
version:        0.1.0.0
synopsis:       A toy compiler
description:    Please see the README below
category:       Compiler
homepage:       https://github.com/dramforever/finlog#readme
bug-reports:    https://github.com/dramforever/finlog/issues
author:         dramforever
maintainer:     dramforever@live.com
copyright:      dramforever
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/dramforever/finlog

library
  exposed-modules:
      Finlog.Backend.Verilog.AST
      Finlog.Backend.Verilog.Codegen
      Finlog.Backend.Verilog.Translate
      Finlog.Framework.DAG
      Finlog.Framework.Graph
      Finlog.Framework.Topo
      Finlog.Frontend.AST
      Finlog.Frontend.Parser
      Finlog.Frontend.Type
      Finlog.IR.Analysis.Symbolic
      Finlog.IR.Build
      Finlog.IR.Node
      Finlog.Utils.Mark
      Finlog.Utils.MiniState
      Finlog.Utils.Pretty
      Finlog.Utils.Queue
      Finlog.Utils.Unique
  other-modules:
      Paths_finlog
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveGeneric DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoStarIsType OverloadedStrings PartialTypeSignatures PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilyDependencies UnboxedTuples UndecidableInstances ViewPatterns
  ghc-options: -Wall -Wno-partial-type-signatures
  build-depends:
      base >=4.7 && <5
    , derive-topdown
    , deriving-compat
    , free
    , hashable
    , megaparsec
    , microlens-platform
    , mtl
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
    , unordered-containers
  default-language: Haskell2010

executable finlog-exe
  main-is: Main.hs
  other-modules:
      Paths_finlog
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds DataKinds DeriveGeneric DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoStarIsType OverloadedStrings PartialTypeSignatures PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilyDependencies UnboxedTuples UndecidableInstances ViewPatterns
  ghc-options: -Wall -Wno-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , derive-topdown
    , deriving-compat
    , finlog
    , free
    , hashable
    , megaparsec
    , microlens-platform
    , mtl
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite finlog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_finlog
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DeriveGeneric DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoStarIsType OverloadedStrings PartialTypeSignatures PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilyDependencies UnboxedTuples UndecidableInstances ViewPatterns
  ghc-options: -Wall -Wno-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , derive-topdown
    , deriving-compat
    , finlog
    , free
    , hashable
    , megaparsec
    , microlens-platform
    , mtl
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
    , unordered-containers
  default-language: Haskell2010
