proc uart(data: u8, valid: b) {
    var ready: b = 1b;
    output ready;

    var tx: b = 1b;
    output tx;

    loop {
        do {
            yield;
        } while (! valid);

        var latched: u8 = data;
        var ctr: u5 = 0u5;

        ready = 0b;

        tx = 0b;

        ctr = 0u5;
        do {
            yield;
            ctr = ctr + 1u5;
        } while (ctr < 25u5);

        var i: u3 = 0u3;
        var cur: u8 = 1u8;

        do {
            // Bit shift operator not yet implemented
            tx = latched & cur == cur;
            i = i + 1u3;
            cur = cur + cur;

            ctr = 0u5;
            do {
                yield;
                ctr = ctr + 1u5;
            } while (ctr < 25u5);
        } while (i != 0u3);

        tx = 1b;

        ctr = 0u5;
        do {
            yield;
            ctr = ctr + 1u5;
        } while (ctr < 25u5);

        ready = 1b;
    }
}
