proc uarttx(data: u8, valid: b) {
    var ready: b = 1b;
    output ready;

    var tx: b = 1b;
    output tx;

    loop {
        while (! valid) {
            yield;
        }

        var latched: u8 = data;

        yield;

        var ctr: u6 = 0u6;

        ready = 0b;

        tx = 0b;

        ctr = 0u6;
        do {
            yield;
            ctr = ctr + 1u6;
        } while (ctr < 50u6);

        var i: u3 = 0u3;
        var cur: u8 = 1u8;

        do {
            // Bit shift operator not yet implemented
            tx = latched & cur == cur;
            i = i + 1u3;
            cur = cur + cur;

            ctr = 0u6;
            do {
                yield;
                ctr = ctr + 1u6;
            } while (ctr < 50u6);
        } while (i != 0u3);

        tx = 1b;

        ctr = 0u6;
        do {
            yield;
            ctr = ctr + 1u6;
        } while (ctr < 50u6);

        ready = 1b;
    }
}
